<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="bootstrap2.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="min.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <!--  <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

            </div>
            <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="http://vlabs.iitb.ac.in/vlabs-dev/labs_local/computer-networks/labs/images/iitb_logo_30dpi.png"></span></a>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="#">LABS</a>
                    </li>
                    <li class="active">
                        <a href="#">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>  -->
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <p align="center" style="font-size:1em;"><b>Computer Networks<!-- Write your lab name --></b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">

                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="#"><i class="fa fa-dashboard"></i>Computer Networks<!-- Write your lab name --></a>
                        </li>
                        <li>
                            <a href="#">FLOW CONTROL PROTOCOLS<!-- Write your experiment name --></a>
                        </li>
                        <li class="active">Aim</li>
                    </ol>
                </section>
            </nav>
        </header>


        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="active treeview">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>


                    <li class="treeview">
                        <a href="posttest.html">
                            <i class="fa fa-files-o"></i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="reference.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    FLOW CONTROL PROTOCOLS
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"> Aim </h3>
                <p style="font-size:130%; margin-top:2%">

                    <!--Aim of experiment -->

                    To Simulate and to study Go Back N Protocol and its behaviour under different situations.
                </p>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <h4 align="center"><a href="https://www.bennett.edu.in/"> Computer Science & Engineering Department, Bennett University, Greater Noida, UP </a></h4>
        </footer>
        <!-- /.control-sidebar -->
    </div>
</body>

</html>

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
