<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/p5.js"></script>
    <script src="./js/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/sim.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>

<style>
    #align {
        position: absolute;
        top: 15%;
        right: 25%;
    }
</style>

<body>
    
    <div>
        <img src="http://ems-iitr.vlabs.ac.in/electrical-machines-(simulation)/exp/speed-control-slip-ring/assets/images/logo-new.png" alt="Vlabimg">
            </div>
        
            <!-- Example single danger button -->
           <h3 id="topcorner">Flow Control</h3>
           <div class="header-line">
           </div>
           <div class="title">
            <a href="../simulation.html">
           
            <h3> Go-Back-N-ARQ</h3> </a>
   
           </div>
           
            
    <!-- Example single danger button -->
   
    </div>

    <div id="align" class="btn-group">
        <button style="float: right" type="button" class="btn btn-outline-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Frame Size
               </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="frame3goback.html">3</a>
            <a class="dropdown-item" href="frame4goback.html">4</a>
            <a class="dropdown-item" href="frame5goback.html">5</a>

        </div>
    </div>
     <div  class="card" style="width: 18rem; float: right; margin: 4rem;">
                <div class="card-body">

                    <p class="right"></p>

                </div>
              </div>  


    
  
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <p style="color: #ffffff;">Procedure for Go-Back-N ARQ</p>
                    
            <ol style="color: #ffffff;">
                
                <li style="text-align:left;">The aim is to introduce the students to the working of the Go-back-N ARQ and how it behaves under the situations such as frame lost or Acknowledgement Lost.</li>
                <li style="text-align:left;">Once one selects the Go-Back-N ARQ, then they are required to choose the frame size for which the simulation is desired.</li>
                <li style="text-align:left;">For the respective frame size, the simulation begins with an array representing the frames in the left side of the page and the instructions prompted in the right side of the page.</li>
                <li style="text-align:left;">The user needs to make the right selections in the array for the simulation to run further. </li>
                <li style="text-align:left;">If the user fails to select the correct frames at any point of simulation , the “Wrong Frame Selected” is prompted on the right side of the screen and until the user successfully selects the correct frames , the simulation does not proceed and the User is given as many retries as needed.</li>
                <li style="text-align:left;">An index is provided to the left of the screen to allow the user to understand which color signifies what behaviour.</li>
            </ol>
        </div>
      </div>
      <button id="btn" onclick="openNav()"  class="btn btn-primary">Instruction</button>
    <div class="footer">
        <P>Copyrights Virtual lab IIT Roorkee</P>
    </div>


    
    <script src="./js/sketch5.js"></script>

    <!-- <script src="sketch.js"></script> -->
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>